## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_store
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
<<<<<<< HEAD

# Hibernate ddl autoP (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
=======
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 715dea130b8b7888f9c56bd67edaf6d50319aed7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql= true

spring.jpa.properties.hibernat.format_sql= true

#daca vrem sa incepem cu anumite valori in tabel
#spring.datasource.initialization-mode=never
#nu stiu pt ce e
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#https://coderanch.com/t/704254/frameworks/SpringBoot-Security-JDBC-Authentication-Faillure
#nu stiu pentru ce e
server.error.whitelabel.enabled=false
##ca sa inchizi tot ce e deschis pe un port https://stackoverflow.com/questions/39632667/how-do-i-kill-the-process-currently-using-a-port-on-localhost-in-windows
<<<<<<< HEAD
server.port = 7000

@jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
=======
server.port = 9000

okta.oauth2.issuer=https://dev-789180.okta.com/oauth2/default
okta.oauth2.clientId=0oa2gt9amo6h0FqZV4x6
okta.oauth2.audience=api://default
okta.oauth2.groups-claim=groups
>>>>>>> 715dea130b8b7888f9c56bd67edaf6d50319aed7
