spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_store
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql= true

spring.jpa.properties.hibernat.format_sql= truemodel
repository
service
server.port = 8090