spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_store
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql= true

spring.jpa.properties.hibernat.format_sql= truemodel

#daca vrem sa incepem cu anumite valori in tabel
#spring.datasource.initialization-mode=never
#nu stiu pt ce e
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false

#https://coderanch.com/t/704254/frameworks/SpringBoot-Security-JDBC-Authentication-Faillure
spring.queries.users-query = select username, password, 1 as enabled from users where username=?
spring.queries.roles-query = SELECT username, role FROM users WHERE username=?

server.error.whitelabel.enabled=false
##ca sa inchizi tot ce e deschis pe un port https://stackoverflow.com/questions/39632667/how-do-i-kill-the-process-currently-using-a-port-on-localhost-in-windows
server.port = 9000